# DoorDashSample

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sagarganatra/doordashsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagarganatra/doordashsample/: App.kt  MainActivity.kt
app/src/main/java/com/sagarganatra/doordashsample/api/: LoginApi.kt  RestaurantsApi.kt
app/src/main/java/com/sagarganatra/doordashsample/core/: RxSchedulers.kt
app/src/main/java/com/sagarganatra/doordashsample/dataStore/: SharedPrefDataStore.kt
app/src/main/java/com/sagarganatra/doordashsample/di/components/: AppComponent.kt  LoginComponent.kt  RestaurantListComponent.kt
app/src/main/java/com/sagarganatra/doordashsample/di/modules/: AppModules.kt  GsonModule.kt  HttpClientModule.kt  LoginModule.kt  PerActivity.kt  RestaurantListModule.kt  RetrofitModule.kt
app/src/main/java/com/sagarganatra/doordashsample/models/: Ads.kt  LoginRequest.kt  Restuarant.kt  TokenResponse.kt
app/src/main/java/com/sagarganatra/doordashsample/repository/: AdRepository.kt  LoginRepository.kt  RestaurantsRepository.kt
app/src/main/java/com/sagarganatra/doordashsample/ui/: MainActivity.kt  RestaurantListActivity.kt  RestaurantListAdapter.kt  RestaurantListViewModel.kt  RestuarantListViewModelFactory.kt
app/src/main/java/com/sagarganatra/doordashsample/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/sagarganatra/doordashsample/ui/restaurantlist/: RestaurantListActivity.kt  RestaurantListAdapter.kt  RestaurantListViewModel.kt  RestuarantListViewModelFactory.kt
app/src/main/java/com/sagarganatra/doordashsample/utils/: ActivityExt.kt  Constants.kt  GsonExt.kt  NetworkUtils.kt  ViewExt.kt
app/src/main/res/layout/: activity_login.xml  activity_restaurant_list.xml  dialog_loading.xml  row_ads.xml  row_discover_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sagarganatra/doordashsample/: ExampleUnitTest.kt
app/src/test/java/com/sagarganatra/doordashsample/core/: TestSchedulers.kt
app/src/test/java/com/sagarganatra/doordashsample/repository/: RestaurantRespositoryImplTest.kt
app/src/test/java/com/sagarganatra/doordashsample/ui/: RestaurantListViewModelTest.kt
app/src/test/java/com/sagarganatra/doordashsample/utils/: RestaurantListProvider.kt
gradle/wrapper/: gradle-wrapper.properties
